/* GLOBAL VARIABLES */
:root {
  --red: #d02127;
  --redDark: #690000;
  --grayLight: #ececec;
  --grayDark: #272f36;
  --tablet: 850px;
}

body {
  max-width: 1400px;
  background-color: var(--grayDark);
  margin: auto;
  border-left: 1px solid var(--grayDark);
  border-right: 1px solid var(--grayDark);
}

main {
  padding-top: 80px;
}
/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: "Fira Sans", sans-serif;
}
ul li,
ul li a,
a,
address,
footer {
  font-family: "Fira Sans", sans-serif;
}
#root,
#__next {
  isolation: isolate;
}

/* FONTS */
.fira-sans-regular {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans-medium {
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.fira-sans-bold {
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.fira-sans-black {
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.fira-sans-regular-italic {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.fira-sans-bold-italic {
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.fira-sans-black-italic {
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: italic;
}

/* UTILITIES */
.nobullets {
  list-style: none;
  margin: 0;
  padding: 0;
}

.desktop {
  display: none;
}

.mobile {
  display: block;
}

@media screen and (min-width: 1200px) {
  .desktop {
    display: flex;
  }

  .mobile {
    display: none;
  }
}
.wrapperWide {
  max-width: 1200px;
}

@media screen and (min-width: 850px) {
  .wrapperWide {
    margin: auto;
  }
}

.wrapperNarrow {
  max-width: 875px;
}

.padding {
  padding: 50px 20px;
  margin: auto;
}

.paddingFooter {
  padding: 50px 20px;
  margin: auto;
}
@media screen and (min-width: 850px) {
  .padding {
    padding: 100px 20px;
  }
  .paddingFooter {
    padding: 50px 20px 60px;
  }
}
.flex {
  display: flex;
}

h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  font-size: 18px;
  line-height: 1.2;
}

.fa-brands,
.fab {
  color: #fff;
  font-size: 36px;
  transition: color 0.3s ease;
}

.fa-brands:hover,
.fab:hover {
  color: var(--red);
}

/* TOPNAV */
nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  width: 100%;
  max-width: 1398px;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.57);
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.57);
  padding: 20px;
  z-index: 1;

  ul li a {
    font-size: 15px;
    font-weight: 400;
    color: #000;
    text-decoration: #000;
    transition: color 0.3s ease;
  }

  ul li a:hover {
    color: #d02127;
  }
  .contact-button a {
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  .contact-button a:hover {
    color: #fff;
    background-color: var(--red);
  }

  img.logo-home {
    width: 100%;
  }

  img {
    width: auto;
    height: 40px;
  }

  img.mobile {
    width: 50px;
  }

  .wrapperWideNav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
}

@media screen and (min-width: 850px) {
  nav {
    ul {
      align-items: center;
    }
    ul li {
      margin: 0 15px;
    }
  }
}

/* HERO */
.hero {
  background-image: url("images/Landing-BG.webp");
  background-size: 175%;
  background-position: 0 100%;
}

header {
  padding: 50px 20px 60px;
  display: flex;
  flex-wrap: wrap;
  div {
    width: 100%;
  }

  h1 {
    font-size: 42px;
    line-height: 1.15;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 40px;
    font-weight: 500;
  }
}

@media screen and (min-width: 850px) {
  .hero {
    background-image: url("images/Landing-BG.webp");
    background-size: 100%;
    background-position: 50% 50%;
  }

  header {
    padding: 100px 50px;
    div {
      width: 50%;
      &:first-of-type {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        padding-right: 70px;
      }
      &:last-of-type {
        display: flex;
        img {
          object-fit: scale-down;
        }
      }
    }
    h1 {
      font-size: 42px;
    }
    p {
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 1000px) {
  header {
    padding: 150px 20px;
    h1 {
      font-size: 48px;
      max-width: 400px;
    }
  }
}
/* MONITORING SERVICES */
.monitoring {
  background-color: #fff;
  img {
    height: 80px;
    width: auto;
    margin: 0 auto 10px;
  }

  .flex.iconGrid {
    flex-wrap: wrap;
    justify-content: center;

    li {
      text-align: center;
      width: 50%;
      margin-bottom: 30px;
    }

    li:last-child {
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 850px) {
  .monitoring {
    img {
      margin: 0 auto 15px;
    }
    .flex.iconGrid {
      flex-wrap: wrap;
      justify-content: center;

      li {
        text-align: center;
        width: 20%;
        margin-bottom: 0;
      }
    }
  }
}

/* WHY ESC */
.why-esc {
  background-color: var(--grayLight);

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 10px;
  }
  li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    text-align: center;
    -webkit-box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.57);
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.57);
    img {
      margin: 0 auto 10px;
    }
  }

  h3 {
    width: 100%;
    line-height: 1.15;
  }
}

@media screen and (min-width: 850px) {
  .why-esc {
    ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* EXPERT TRAINING */
.expert {
  background-color: #fff;
  p {
    margin-bottom: 40px;
  }
  img {
    width: 60vw;
    margin: auto;
  }
}

@media screen and (min-width: 600px) {
  .expert {
    > div {
      display: flex;
      flex-direction: row-reverse;
    }
    h2 {
      text-align: left;
    }
    p {
      margin-bottom: 0;
    }
    .copy {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      margin-left: 40px;
      max-width: 66%;
    }
  }
}

/* INTEGRATION PARTNERS */
.integration {
  background-color: var(--grayLight);

  h3 {
    text-align: center;
  }

  hr {
    max-width: 500px;
    height: 2px;
    margin: 50px auto;
    border-width: 0;
    color: #000;
    background-color: #000;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px 20px;
    justify-items: center;

    img {
      width: 150px;
      height: 75px;
      object-fit: contain;
      mix-blend-mode: multiply;
    }
  }
  .grid2 {
    display: grid;
    max-width: 850px;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
    justify-items: center;

    img {
      width: 130px;
      height: 75px;
      object-fit: contain;
      mix-blend-mode: multiply;
    }
  }
}

/* FOOTER */
footer {
  background-color: #000;
  position: relative;

  img {
    margin-bottom: 20px;
    height: 40px;
  }

  .wrapperNarrow {
    margin: auto;
  }

  address {
    font-style: normal;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
  }

  address a {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid var(--red);
    margin-left: 3px;
  }

  .copyright {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 10px;
    background-color: var(--grayDark);
  }

  nav {
    box-shadow: none;
    font-weight: 700;
    position: relative;
    background-color: #000;
  }

  nav a:before {
    font: var(--fa-font-solid);
    font-size: 12px;
    content: "\f105";
    color: var(--red);
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    margin-right: 8px;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
  }

  nav ul li a:hover {
    transform: translateX(10px);
  }

  .socials {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}

@media screen and (min-width: 650px) {
  footer {
    img {
      margin-bottom: 30px;
    }
    .wrapperNav {
      display: flex;
      flex-wrap: wrap;
    }
    .address,
    nav {
      width: 50%;
    }
    nav {
      padding: 0;
    }
  }
}

@media screen and (min-width: 850px) {
  footer {
    .wrapperNav {
      justify-content: space-between;
    }
    .address,
    nav {
      width: 33%;
    }
  }
}

/* ******************************** */
/* DEALER PAGE */
main.dealer {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;

  h2 {
    text-align: left;
  }

  .access-panel {
    background-color: var(--grayLight);
    width: 100%;
    text-align: center;

    img {
      width: 75px;
      margin: 0 auto 30px;
    }
    .sign-in {
      display: inline-block;
      padding: 10px 20px;
      background-color: var(--red);
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin: 20px;
      transition: background-color 0.3s ease;
    }
    .sign-in:hover {
      background-color: #000;
    }
    p {
      max-width: 250px;
      margin: auto;
    }
    p > a {
      font-weight: 700;
      color: var(--redDark);
      transition: color 0.3s ease;
    }
    p > a:hover {
      color: var(--red);
    }
  }

  .dealer-info,
  .become-dealer {
    padding: 50px 20px;
  }
  @media screen and (min-width: 850px) {
    .access-panel {
      width: 33%;
      margin: 0;
    }
    .dealer {
      width: 67%;
      padding-bottom: 100px;
    }
    .dealer-info,
    .become-dealer {
      padding: 100px 100px 0;
    }
  }

  ul {
    padding-left: 18px;
    line-height: 1.75;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  ul:last-child {
    margin-bottom: 0;
  }

  ul li > a {
    color: var(--redDark);
    font-weight: 500;
    transition: color 0.3s ease;
  }

  ul li > a:hover {
    color: var(--red);
  }

  .become-dealer {
    background-color: var(--grayLight);
    p:first-of-type {
      margin-bottom: 30px;
    }
    a {
      font-weight: 700;
      color: var(--redDark);
      transition: color 0.3s ease;
    }
    a:hover {
      color: var(--red);
    }
  }
  @media screen and (min-width: 850px) {
    .become-dealer {
      background-color: #fff;
    }
  }
}

/* CONTACT PAGE */
.contact {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;

  a {
    color: var(--redDark);
    font-weight: 500;
    text-decoration: none;
  }

  .contact-panel {
    width: 100%;
    background-color: var(--grayLight);

    address {
      font-style: normal;
      font-weight: 500;
    }

    address > span {
      display: block;
      margin: 20px 0;
    }

    div {
      margin-bottom: 20px;
    }
  }

  .contact-form {
    width: 100%;
    h2 {
      text-align: left;
    }
  }
}

@media screen and (min-width: 850px) {
  .contact {
    .contact-panel {
      width: 33%;
      padding-left: 40px;
    }
    .contact-form {
      width: 67%;
      padding: 100px;
      margin: 0;
    }
  }
}
